<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="1; url=https://franksh.pythonanywhere.com/">
  </head>
  <body>
    content moved: <a href="https://franksh.pythonanywhere.com/">
      https://franksh.pythonanywhere.com/</a>
  </body>
</html>
